version: 2.1
orbs:
  rust: circleci/rust@1.6.0
workflows:
  prod:
    jobs:
      - rust/lint-test-build:
          clippy_arguments: '--all-targets --all-features -- --deny warnings'
          release: true
          version: 1.65.0

